<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <audio id ="intro-music" src="../sounds/seleniumforest.mp3" loop="true"></audio>
    <div class="background">
      <div id="intro-images">
        <div class="cover-screen" id="intro-page-presents-screen"></div>
        <div class="cover-screen" id="intro-display-page"></div>
      </div>

      <button id="new-game-button" class="game-button button">
        New Game
      </button>
      <button id="instructions-button" class="game-button button">
        Instructions
      </button>

      <div id="game-page" class="cover-screen hidden">
        <div id="grid"></div>
        <p id="scoreboard" class="game-statistic"></p>
        <p id="lifebar" class="game-statistic"></p>
      </div>

      <div id="game-over-page" class="cover-screen hidden">
        <p>GAME OVER</p>
        <button id="restart-button">Try Again?</button>
      </div>

      <div id="instructions" class="hidden">
        <p> The year is 2038 and you, a strapping young lumbermancer, are lost in a foreign land eager to return home.. Channel your inner Leonardo di Caprio as you face the might of King Ironpaw.  </p>
        <p>..with pinecones</p>
        <p>Use arrow keys to run and IJKL to throw pinecones from a short distance. Will you survive the night?</p>
      </div>
    </div>
  </body>
</html>
